<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body>a {
            box-sizing: border-box;
            display: inline-block;
            width: 260px;
            margin: 20px 15px 0 15px;

            padding: 20px 0;
            border: 3px solid orange;
            text-decoration: none;
            background-color: #000;
            color: orange;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            text-align: center;

        }

        a:hover {
            background-color: #333;
            color: #fff;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <a href="#">Button 1</a>
    <a href="#">Button 2</a>
    <a href="#">Button 3</a>
</body>

</html>