<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Zadanie 2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        html {
            font-family: 'Roboto', sans-serif;

        }


        p {
            margin: 0 auto;
            width: 500px;
            font-size: 1.5em;


        }

        .italic {
            margin: 30px auto;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        p+p+p {
            font-style: italic;
            text-align: center;
        }

        .italic:hover {
            color: green;
            background-color: gray;
            text-decoration: underline;
            line-height: 200%;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui ea esse deserunt, cum neque odit quis et voluptate ab, aliquid aspernatur, error repellendus adipisci est iste. Pariatur, neque, dolor.</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas asperiores cupiditate dolor id ullam provident earum quisquam in nostrum ratione praesentium, dignissimos porro harum temporibus aliquid, sapiente? Vel, nisi, maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus error necessitatibus cupiditate accusantium aperiam nesciunt. Ea vitae natus officia odit optio molestias minus eum doloremque perferendis. Iusto, a, ipsa!</p>
</body>

</html>
