<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        html {
            --arrowSize: 80px;
        }

        .arrow {
            position: fixed;
            bottom: 20px;
            left: calc(50% - 40px);
            width: var(--arrowSize);
            height: var(--arrowSize);
            background-color: royalblue;
            border-style: none;
            border-radius: 50%;
            color: white;
            font-size: 50px;
            cursor: pointer;
            overflow: hidden;

        }

        .arrow i {
            text-shadow: 0 -20px 0 white, 0 -40px 0 white;
            ;
            /* przeusniecie na osi X, przesuniecie na osi Y o 20px czyli do gory, rozycie 0, kolor */
            transform: translateY(-50px);
            animation: move 1s infinite linear;
            transition: .2s;
        }

        .arrow:hover {
            transform: scale(1.2);
            box-shadow: 0 0 13px 0 royalblue;
        }

        .arrow:hover i {
            animation-duration: .7s;

        }

        @keyframes move {


            100% {
                transform: translateY(92px)
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>