<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80vh;

        }

        img:nth-child(2) {
            animation: img2 6s infinite linear;

        }

        @keyframes img2 {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0;
            }

            35% {
                opacity: 0.5;
            }

            40% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            95% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>

</html>