<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .board {
            position: absolute;
            top: calc(50% - 15vw - 5px);
            left: calc(50% - 15vw - 5px);
            width: 30vw;
            height: 30vw;
            border: 10px solid black;
            font-size: 0px;

        }

        span {

            display: inline-block;
            width: 50%;
            height: 50%;
            background-color: red;
        }

        span:nth-child(2) {
            background-color: white;
        }

        span:nth-child(3) {
            background-color: white;
        }

        h1 {
            position: absolute;
            font-size: 30px;
            width: 100%;
            font-family: arial;
            text-align: center;
            bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>szachownica "inline-block"</h1>
</body>

</html>