<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        div.circle {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 3px solid white;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }

        div.bg {
            height: 100vh;
            background-color: grey;
            transition: 1s;
        }

        div.bg p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 60px;
            font-family: arial;
            line-height: 100vh;
            text-transform: uppercase;
            text-align: center;
            opacity: 0;
            color: white;
            transition: 1s;
        }

        div.red {
            left: 2%;
            top: 2%;
            background-color: red;

        }

        div.green {
            right: 2%;
            top: 2%;
            background-color: green;
        }

        div.blue {
            left: 2%;
            bottom: 2%;
            background-color: blue;
        }

        div.orange {
            right: 2%;
            bottom: 2%;
            background-color: orange;
        }

        /* tylda ~ kazdy mlodszy brat div.red*/
        div.red:hover~div.bg {
            background-color: red;
        }

        div.green:hover~div.bg {
            background-color: green;
        }

        div.blue:hover~div.bg {
            background-color: blue;
        }

        div.orange:hover~div.bg {
            background-color: orange;
        }

        div.red:hover~div.bg p.red {
            opacity: 1;
        }

        div.green:hover~div.bg p.green {
            opacity: 1;
        }

        div.blue:hover~div.bg p.blue {
            opacity: 1;
        }

        div.orange:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>

</body>

</html>