<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Szachownica</title>
    <style>
        /*
body {
height: 200vh;
}
*/

        .board {

            height: 400px;
            width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            /*          border: 4px solid black;*/
            box-shadow: 0 0 16px 4px black;
            margin-top: -204px;
            margin-left: -204px;
        }

        span {
            position: absolute;
            height: 50%;
            width: 50%;
            background-color: red;
        }

        span:nth-child(1) {
            top: 0;
            left: 0;

        }

        span:nth-child(2) {
            bottom: 0;
            right: 0;
        }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body>

</html>
